Repository: Mat8313/pokedex-flutter
Catalog: lib/l10n/app_*.arb
Languages: fr

# tabRegions
source: REGIONS
fr: RÉGIONS

# tabGames
source: GAMES
fr: JEUX

# tabInfo
source: INFO
fr: INFOS

# tabBattle
source: BATTLE
fr: COMBAT

# tabEvolutions
source: EVOLUTIONS
fr: ÉVOLUTIONS

# errorNetwork
source: Network error
fr: Erreur réseau

source: Retry
fr: Réessayer

# searchHint
source: Search a Pokémon
fr: Rechercher un Pokémon

# filterClear
source: Clear
fr: Effacer

# noResults
source: Nothing matches this search
fr: Aucun résultat pour cette recherche

# resultCount
source: {count, plural, =0{No Pokémon} =1{1 Pokémon} other{{count} Pokémon}}
fr: {count, plural, =0{Aucun Pokémon} =1{1 Pokémon} other{{count} Pokémon}}

# infoCategory
source: Category
fr: Catégorie

# infoHeight
source: Height
fr: Taille

# infoWeight
source: Weight
fr: Poids

# infoAbilities
source: Abilities
fr: Talents

# infoHiddenAbility
source: hidden
fr: caché

# infoEggGroups
source: Egg groups
fr: Groupes d'œufs

# infoCaptureRate
source: Capture rate
fr: Taux de capture

# infoGrowthRate
source: Growth rate
fr: Courbe d'expérience

# infoGender
source: Gender
fr: Sexe

# infoGenderless
source: Genderless
fr: Asexué

# infoPokedexEntry
source: Pokédex entry
fr: Description du Pokédex

# infoUnknown
source: Unknown
fr: Inconnu

# statHp
source: HP
fr: PV

# statAttack
source: Attack
fr: Attaque

# statDefense
source: Defense
fr: Défense

# statSpecialAttack
source: Sp. Atk
fr: Atq. Spé.

# statSpecialDefense
source: Sp. Def
fr: Déf. Spé.

# statSpeed
source: Speed
fr: Vitesse

# battleBaseStats
source: Base stats
fr: Statistiques de base

# battleTypeChart
source: Type matchups
fr: Table des types

# battleWeaknesses
source: Weak to
fr: Faible contre

# battleResistances
source: Resists
fr: Résiste à

# battleImmunities
source: Immune to
fr: Immunisé contre

# battleNeutral
source: This Pokémon has no particular weakness or resistance.
fr: Ce Pokémon n'a ni faiblesse ni résistance particulière.

# evolutionNone
source: This Pokémon does not evolve.
fr: Ce Pokémon n'évolue pas.

# evolutionAtLevel
source: Level {level}
fr: Niveau {level}

# evolutionUseItem
source: Use {item}
fr: Utiliser {item}

# evolutionHoldItem
source: Holding {item}
fr: En tenant {item}

# evolutionTrade
source: Trade
fr: Échange

# evolutionHighFriendship
source: High friendship
fr: Bonheur élevé

# evolutionKnowsMove
source: Knows {move}
fr: Connaît {move}

# evolutionDaytime
source: Daytime
fr: Le jour

# evolutionNighttime
source: Night
fr: La nuit

# evolutionLevelUp
source: Level up
fr: Montée de niveau

# evolutionOther
source: Special condition
fr: Condition particulière

# settingsTitle
source: Settings
fr: Paramètres

# settingsLanguage
source: Language
fr: Langue

# settingsAppearance
source: Appearance
fr: Apparence

# settingsTheme
source: Theme
fr: Thème

# settingsThemeDark
source: Dark
fr: Sombre

# settingsThemeLight
source: Light
fr: Clair

# settingsThemeSystem
source: System
fr: Système

# settingsShinyByDefault
source: Shiny by default
fr: Chromatique par défaut

# settingsShinyByDefaultHint
source: Open every Pokémon on its shiny sprite
fr: Ouvrir chaque Pokémon sur son sprite chromatique

# settingsMissingSpecies
source: Species absent from a game
fr: Espèces absentes d'un jeu

# settingsMissingSpeciesHint
source: In a game's National Pokédex
fr: Dans le Pokédex National d'un jeu

# settingsMissingGreyed
source: Greyed out
fr: Grisées

# settingsMissingHidden
source: Hidden
fr: Masquées

# settingsMissingShown
source: Shown normally
fr: Affichées normalement

# settingsAbout
source: About
fr: À propos

# settingsDataSource
source: Data from PokéAPI
fr: Données issues de la PokéAPI

# settingsSpritesSource
source: Sprites and artwork from the PokeAPI/sprites bank
fr: Sprites et illustrations issus de la banque PokeAPI/sprites

# gameNoNationalDex
source: This game has no National Pokédex.
fr: Ce jeu n'a pas de Pokédex National.
